namespace = BA_namefix

# New Leaders Get Erudite Trait
country_event = {
	id = BA_namefix.01
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		from = {
			AND = {
				species = { is_archetype = Schale }
				is_event_leader = no
			}

		}
	}

	immediate = {
		from = {
			random_list = {
				1 = {	# rin
					set_name = "七神琳"
					change_leader_portrait = BA_01
				}
				1 = {	# momoka
					set_name = "由良木桃香"
					change_leader_portrait = BA_02
				}
				1 = {	# ayumu
					set_name = "岩柜步"
					change_leader_portrait = BA_04
				}
				1 = {	# kaya
					set_name = "不知火矛"
					change_leader_portrait = BA_03
				}
				1 = {	# arona
					set_name = "彩奈"
					random_list = {
						1 = { change_leader_portrait = BA_05 }
						1 = { change_leader_portrait = BA_06 }
					}
				}
				1 = {	# miku
					set_name = "初音未来"
					change_leader_portrait = BA_07
				}
				# Rabbit
				1 = {
					set_name = "月雪宫子"
					random_list = {
						1 = { change_leader_portrait = BA_08 }
						1 = { change_leader_portrait = BA_171 }
					}
					#####15
				}
				1 = {
					set_name = "空井咲"
					random_list = {
						1 = { change_leader_portrait = BA_09 }
						1 = { change_leader_portrait = BA_10 }
						1 = { change_leader_portrait = BA_172 }
					}
					#####15
				}
				1 = {
					set_name = "霞沢美游"
					random_list = {
						1 = { change_leader_portrait = BA_11 }
						1 = { change_leader_portrait = BA_173 }
					}
					#####15
				}
				1 = {
					set_name = "风仓萌绘"
					random_list = {
						1 = { change_leader_portrait = BA_12 }
						1 = { change_leader_portrait = BA_174 }
					}
					#####15
				}
				# Foxhound, full name unknown
				# Satellite BA_13 雪乃
				# Satellite BA_14 妮可
				# Valkyrie
				1 = {
					set_name = "尾刃神奈"
					change_leader_portrait = BA_15
				}
				1 = {
					set_name = "中务桐乃"
					change_leader_portrait = BA_16
					#####15
				}
				1 = {
					set_name = "合欢垣吹雪"
					change_leader_portrait = BA_17
					#####15
				}
				# Trinity
				1 = {
					set_name = "百合园圣亚"
					change_leader_portrait = BA_18
				}
				1 = {
					set_name = "圣园弥香"
					random_list = {
						1 = { change_leader_portrait = BA_19 }
						1 = { change_leader_portrait = BA_20 }
						1 = { change_leader_portrait = BA_151 }
					}
				}
				1 = {
					set_name = "桐藤渚"
					change_leader_portrait = BA_21
				}
				1 = {
					set_name = "阿慈谷日富美"
					random_list = {
						1 = { change_leader_portrait = BA_22 }
						1 = { change_leader_portrait = BA_23 }
					}
					#####16
				}
				1 = {
					set_name = "白洲梓"
					random_list = {
						1 = { change_leader_portrait = BA_24 }
						1 = { change_leader_portrait = BA_25 }
					}
					#####16
				}
				1 = {
					set_name = "下江小春"
					change_leader_portrait = BA_26
					#####15
				}
				1 = {
					set_name = "浦和花子"
					change_leader_portrait = BA_27
					#####16
				}
				1 = {
					set_name = "羽川莲见"
					random_list = {
						1 = { change_leader_portrait = BA_28 }
						1 = { change_leader_portrait = BA_169 }
					}
					#####17
				}
				1 = {
					set_name = "剑先鹤城"
					random_list = {
						1 = { change_leader_portrait = BA_29 }
						1 = { change_leader_portrait = BA_30 }
						1 = { change_leader_portrait = BA_170 }
					}
					#####17
				}
				1 = {
					set_name = "静山真白"
					random_list = {
						1 = { change_leader_portrait = BA_31 }
						1 = { change_leader_portrait = BA_32 }
						1 = { change_leader_portrait = BA_163 }
					}
					#####15
				}
				1 = {
					set_name = "栗村爱莉"
					change_leader_portrait = BA_33
					#####15
				}
				1 = {
					set_name = "柚鸟夏"
					random_list = {
						1 = { change_leader_portrait = BA_34 }
						1 = { change_leader_portrait = BA_162 }
					}
					#####15
				}
				1 = {
					set_name = "伊原木好美"
					change_leader_portrait = BA_35
					#####15
				}
				1 = {
					set_name = "伊落玛丽"
					random_list = {
						1 = { change_leader_portrait = BA_36 }
						1 = { change_leader_portrait = BA_161 }
					}
					#####15
				}
				1 = {
					set_name = "若叶日向"
					change_leader_portrait = BA_37
					#####17
				}
				1 = {
					set_name = "苍森美弥"
					change_leader_portrait = BA_38
					#####17
				}
				1 = {
					set_name = "鹫见芹娜"
					random_list = {
						1 = { change_leader_portrait = BA_39 }
						1 = { change_leader_portrait = BA_168 }
						1 = { change_leader_portrait = BA_193 }
					}
					#####16
				}
				1 = {
					set_name = "朝颜花江"
					random_list = {
						1 = { change_leader_portrait = BA_40 }
						1 = { change_leader_portrait = BA_166 }
						1 = { change_leader_portrait = BA_194 }
					}
					#####15
				}
				1 = {
					set_name = "歌住樱子"
					change_leader_portrait = BA_41
				}
				1 = {
					set_name = "古关忧"
					change_leader_portrait = BA_42
					#####17
				}
				1 = {
					set_name = "圆堂志美子"
					change_leader_portrait = BA_43
					#####15
				}
				1 = {
					set_name = "守月铃美"
					change_leader_portrait = BA_44
					#####16
				}
				1 = {
					set_name = "杏山和纱"
					random_list = {
						1 = { change_leader_portrait = BA_45 }
						1 = { change_leader_portrait = BA_153 }
					}
					#####15
				}
				1 = {
					set_name = "宇泽玲纱"
					change_leader_portrait = BA_152
				}
				# Satellite BA_149 一花 justice member eyes open

				# Gehenna
				1 = {
					set_name = "空崎日奈"
					random_list = {
						1 = { change_leader_portrait = BA_46 }
						1 = { change_leader_portrait = BA_47 }
						1 = { change_leader_portrait = BA_48 }
					}
					#####17
				}
				1 = {
					set_name = "银镜伊织"
					random_list = {
						1 = { change_leader_portrait = BA_49 }
						1 = { change_leader_portrait = BA_50 }
					}
					#####16
				}
				1 = {
					set_name = "天雨亚子"
					random_list = {
						1 = { change_leader_portrait = BA_51 }
						1 = { change_leader_portrait = BA_179 }
					}
					#####17
				}
				1 = {
					set_name = "火宫千夏"
					random_list = {
						1 = { change_leader_portrait = BA_52 }
						1 = { change_leader_portrait = BA_53 }
					}
					#####15
				}
				1 = {
					set_name = "氷室濑名"
					change_leader_portrait = BA_54
					#####17
				}
				1 = {
					set_name = "爱清风香"
					change_leader_portrait = BA_55
					#####16
				}
				1 = {
					set_name = "陆八魔阿露"
					random_list = {
						1 = { change_leader_portrait = BA_56 }
						1 = { change_leader_portrait = BA_57 }
					}
					#####16
				}
				1 = {
					set_name = "伊草春香"
					random_list = {
						1 = { change_leader_portrait = BA_58 }
						1 = { change_leader_portrait = BA_89 }
					}
					#####15
				}
				1 = {
					set_name = "浅黄睦月"
					random_list = {
						1 = { change_leader_portrait = BA_60 }
						1 = { change_leader_portrait = BA_61 }
					}
					#####16
				}
				1 = {
					set_name = "鬼方佳代子"
					random_list = {
						1 = { change_leader_portrait = BA_62 }
						1 = { change_leader_portrait = BA_63 }
					}
					#####18
				}
				# Satellite BA_64 伊吹
				1 = {
					set_name = "枣伊吕波"
					change_leader_portrait = BA_65
					#####16
				}
				1 = {
					set_name = "羽沼真琴"
					random_list = {
						1 = { change_leader_portrait = BA_66 }
						1 = { change_leader_portrait = BA_67 }
					}
				}
				1 = {
					set_name = "黑馆晴奈"
					random_list = {
						1 = { change_leader_portrait = BA_68 }
						1 = { change_leader_portrait = BA_180 }
					}
					#####17
				}
				1 = {
					set_name = "鳄渊茜里"
					random_list = {
						1 = { change_leader_portrait = BA_69 }
						1 = { change_leader_portrait = BA_182 }
					}
					#####17
				}
				1 = {
					set_name = "狮子堂泉"
					random_list = {
						1 = { change_leader_portrait = BA_70 }
						1 = { change_leader_portrait = BA_71 }
						1 = { change_leader_portrait = BA_181 }
					}
					#####16
				}
				1 = {
					set_name = "赤司纯子"
					random_list = {
						1 = { change_leader_portrait = BA_72 }
						1 = { change_leader_portrait = BA_183 }
					}
					#####15
				}
				1 = {
					set_name = "下仓惠"
					change_leader_portrait = BA_73
				}
				# Satellite BA_74 teaser gohome club white hair
				# Satellite BA_192 teaser gohome club pink hair
				1 = {
					set_name = "牛牧朱莉"
					change_leader_portrait = BA_75
					#####15
				}
				# Millenium
				1 = {
					set_name = "早濑优香"
					random_list = {
						1 = { change_leader_portrait = BA_76 }
						1 = { change_leader_portrait = BA_159 }
					}
					#####16
				}
				1 = {
					set_name = "生盐诺亚"
					random_list = {
						1 = { change_leader_portrait = BA_154 }
						1 = { change_leader_portrait = BA_160 }
					}
					#####16
				}
				1 = {
					set_name = "花冈柚子"
					change_leader_portrait = BA_77
					#####16
				}
				1 = {
					set_name = "才羽绿"
					change_leader_portrait = BA_78
					#####15
				}
				1 = {
					set_name = "才羽桃衣"
					change_leader_portrait = BA_79
					#####15
				}
				1 = {
					set_name = "天童爱丽丝"
					change_leader_portrait = BA_80
					#####0
				}
				1 = {
					set_name = "一之濑明日奈"
					random_list = {
						1 = { change_leader_portrait = BA_81 }
						1 = { change_leader_portrait = BA_82 }
						1 = { change_leader_portrait = BA_189 }
					}
					#####16
				}
				1 = {
					set_name = "室笠茜"
					random_list = {
						1 = { change_leader_portrait = BA_83 }
						1 = { change_leader_portrait = BA_84 }
					}
					#####16
				}
				1 = {
					set_name = "角楯花凛"
					random_list = {
						1 = { change_leader_portrait = BA_85 }
						1 = { change_leader_portrait = BA_86 }
						1 = { change_leader_portrait = BA_190 }
					}
					#####16
				}
				1 = {
					set_name = "美甘尼禄"
					random_list = {
						1 = { change_leader_portrait = BA_87 }
						1 = { change_leader_portrait = BA_88 }
					}
					#####17
				}
				1 = {
					set_name = "黑崎小雪"
					change_leader_portrait = BA_89
				}
				1 = {
					set_name = "小钩晴"
					change_leader_portrait = BA_90
					#####16
				}
				1 = {
					set_name = "音濑小玉"
					change_leader_portrait = BA_93
					#####17
				}
				1 = {
					set_name = "和泉元艾米"
					change_leader_portrait = BA_95
					#####15
				}
				1 = {
					set_name = "明星日鞠"
					change_leader_portrait = BA_143
					#####17
				}
				1 = {
					set_name = "各务千寻"
					change_leader_portrait = BA_98
					#####17
				}
				1 = {
					set_name = "飞鸟马时"
					change_leader_portrait = BA_191
				}
				1 = {
					set_name = "白石歌原"
					random_list = {
						1 = { change_leader_portrait = BA_91 }
						1 = { change_leader_portrait = BA_155 }
					}
					#####17
				}
				1 = {
					set_name = "猫冢响"
					random_list = {
						1 = { change_leader_portrait = BA_92 }
						1 = { change_leader_portrait = BA_156 }
					}
					#####15
				}
				1 = {
					set_name = "豊见琴里"
					random_list = {
						1 = { change_leader_portrait = BA_94 }
						1 = { change_leader_portrait = BA_157 }
						1 = { change_leader_portrait = BA_167 }
					}
					#####15
				}
				1 = {
					set_name = "小涂真纪"
					random_list = {
						1 = { change_leader_portrait = BA_96 }
						1 = { change_leader_portrait = BA_165 }
					}
					#####15
				}
				1 = {
					set_name = "乙花菫"
					random_list = {
						1 = { change_leader_portrait = BA_97 }
						1 = { change_leader_portrait = BA_164 }
					}
					#####16
				}
				# Abydos
				1 = {
					set_name = "小鸟游星野"
					random_list = {
						1 = { change_leader_portrait = BA_99 }
						1 = { change_leader_portrait = BA_139 }
						1 = { change_leader_portrait = BA_176 }
					}
					#####17
				}
				1 = {
					set_name = "砂狼白子"
					random_list = {
						1 = { change_leader_portrait = BA_100 }
						1 = { change_leader_portrait = BA_101 }
						1 = { change_leader_portrait = BA_175 }
					}
					#####16
				}
				1 = {
					set_name = "十六夜野宫"
					random_list = {
						1 = { change_leader_portrait = BA_102 }
						1 = { change_leader_portrait = BA_140 }
						1 = { change_leader_portrait = BA_177 }
					}
					#####16
				}
				1 = {
					set_name = "黑见芹香"
					random_list = {
						1 = { change_leader_portrait = BA_103 }
						1 = { change_leader_portrait = BA_104 }
						1 = { change_leader_portrait = BA_178 }
					}
					#####15
				}
				1 = {
					set_name = "奥空绫音"
					random_list = {
						1 = { change_leader_portrait = BA_105 }
						1 = { change_leader_portrait = BA_141 }
						1 = { change_leader_portrait = BA_158 }
					}
					#####15
				}
				# Hakkiyako
				1 = {
					set_name = "水羽三森"
					random_list = {
						1 = { change_leader_portrait = BA_106 }
						1 = { change_leader_portrait = BA_146 }
					}
					#####16
				}
				1 = {
					set_name = "狐坂若藻"
					random_list = {
						1 = { change_leader_portrait = BA_107 }
						1 = { change_leader_portrait = BA_108 }
						1 = { change_leader_portrait = BA_142 }
					}
					#####18
				}
				1 = {
					set_name = "久田泉奈"
					random_list = {
						1 = { change_leader_portrait = BA_109 }
						1 = { change_leader_portrait = BA_145 }
						1 = { change_leader_portrait = BA_185 }
					}
					#####15
				}
				1 = {
					set_name = "和乐千世"
					random_list = {
						1 = { change_leader_portrait = BA_110 }
						1 = { change_leader_portrait = BA_144 }
						1 = { change_leader_portrait = BA_184 }
					}
					#####16
				}
				1 = {
					set_name = "桑上嘉穗"
					change_leader_portrait = BA_111
				}
				1 = {
					set_name = "千鸟满"
					change_leader_portrait = BA_113
					#####17
				}
				1 = {
					set_name = "春日椿"
					change_leader_portrait = BA_116
					#####16
				}
				1 = {
					set_name = "朝比奈菲娜"
					change_leader_portrait = BA_117
					#####17
				}
				# Satellite BA_150 white fox smoking pipe
				1 = {
					set_name = "勇美枫"
					random_list = {
						1 = { change_leader_portrait = BA_112 }
						1 = { change_leader_portrait = BA_186 }
					}
					#####15
				}
				1 = {
					set_name = "大野月咏"
					random_list = {
						1 = { change_leader_portrait = BA_114 }
						1 = { change_leader_portrait = BA_187 }
					}
					#####15
				}
				1 = {
					set_name = "河和静子"
					random_list = {
						1 = { change_leader_portrait = BA_115 }
						1 = { change_leader_portrait = BA_147 }
						1 = { change_leader_portrait = BA_188 }
					}
					#####16
				}
				# Red Winter
				1 = {
					set_name = "连河切里诺"
					random_list = {
						1 = { change_leader_portrait = BA_118 }
						1 = { change_leader_portrait = BA_119 }
					}
					#####0
				}
				1 = {
					set_name = "天见和香"
					random_list = {
						1 = { change_leader_portrait = BA_122 }
						1 = { change_leader_portrait = BA_123 }
					}
					#####16
				}
				1 = {
					set_name = "池仓玛丽娜"
					change_leader_portrait = BA_120
					#####16
				}
				1 = {
					set_name = "佐城巴"
					change_leader_portrait = BA_121
					#####17
				}
				1 = {
					set_name = "间宵时雨"
					change_leader_portrait = BA_125
					#####16
				}
				1 = {
					set_name = "安守实里"
					change_leader_portrait = BA_127
				}
				1 = {
					set_name = "姬木爱瑠"
					change_leader_portrait = BA_126
				}
				1 = {
					set_name = "秋泉红叶"
					change_leader_portrait = BA_124
				}
				# Shanhaijing
				1 = {
					set_name = "春原心奈"
					change_leader_portrait = BA_130
					#####11
				}
				1 = {
					set_name = "春原瞬"
					random_list = {
						1 = { change_leader_portrait = BA_128 }
						1 = { change_leader_portrait = BA_129 }
					}
					#####0
				}
				1 = {
					set_name = "药子沙绫"
					random_list = {
						1 = { change_leader_portrait = BA_131 }
						1 = { change_leader_portrait = BA_132 }
					}
					#####16
				}
				# Satellite BA_133 留美 cook
				# Arius
				1 = {
					set_name = "锭前纱织"
					random_list = {
						1 = { change_leader_portrait = BA_134 }
						1 = { change_leader_portrait = BA_135 }
					}
					#####17
				}
				1 = {
					set_name = "秤亚津子"
					change_leader_portrait = BA_136
					#####15
				}
				1 = {
					set_name = "槌永日和"
					change_leader_portrait = BA_137
					#####16
				}
				1 = {
					set_name = "戒野美咲"
					change_leader_portrait = BA_138
					#####16
				}
				# Satellite BA_148 unknown character
			}
			#log = "BAnamefix : leader [GetLeaderName] [This.GetLeaderName] [Root.From.GetLeaderName] fulfill req."
		}
	}
}